[linode]
user deploy
host 50.116.56.91
repo git@github.com:mdelrosa/sumsurv.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
